MONGODB_URI=mongodb://localhost/e-commerce-website
JWT_SECRET=somePassword
PAYPAL_CLIENT_ID=AfJ6Ws7w3Wga7qTJgvVlnFEYbMsyo9eUS6qJqgl5eQMWSAXo7M4QZjlnQbY-qSo9wdKSiD99a9SQ2D2_

MONGODB_ATLAS_URI=mongodb+srv://testUsername:testPassword@cluster0.37hqq.mongodb.net/next-amazon?retryWrites=true&w=majority